# play-role

./: README.md
playrole-server/: pom.xml
playrole-server/src/main/java/com/luohh/playrole/: PlayroleApplication.java
playrole-server/src/main/java/com/luohh/playrole/annotation/: RequestApi.java  RequestMethod.java  RequestParam.java  RequestParamType.java  ResultType.java
playrole-server/src/main/java/com/luohh/playrole/annotation/param/: RequestNotNull.java
playrole-server/src/main/java/com/luohh/playrole/config/: CorsConfig.java  DBContextHolder.java  DBTypeEnum.java  MyMetaObjectHandler.java  MyRoutingDataSource.java  MybatisPlusConfig.java  RedisConfig.java
playrole-server/src/main/java/com/luohh/playrole/config/properties/: DruidProperties.java
playrole-server/src/main/java/com/luohh/playrole/exception/: ApiServiceException.java  ApiServiceExceptionDefinition.java  ApiServiceExceptionModel.java
playrole-server/src/main/java/com/luohh/playrole/manager/: ApiDocumentModel.java  ApiServiceManager.java
playrole-server/src/main/java/com/luohh/playrole/system/controller/: ApiController.java  ApiDocumentController.java  SystemController.java  UserController.java
playrole-server/src/main/java/com/luohh/playrole/system/entity/: SysUser.java
playrole-server/src/main/java/com/luohh/playrole/system/mapper/: SysUserMapper.java
playrole-server/src/main/java/com/luohh/playrole/system/model/: ResultData.java  SysUser.java  SysUserDto.java
playrole-server/src/main/java/com/luohh/playrole/system/service/: IUserService.java  UserServiceImpl.java
playrole-server/src/main/java/com/luohh/playrole/util/: RedisUtil.java  ToolsUtil.java
playrole-server/src/main/resources/: application.yml  banner.txt
playrole-server/src/main/resources/mybatis/system/: SysUserMapper.xml
playrole-server/src/main/resources/templates/: document.html  method.html
playrole-server/src/test/java/com/luohh/playrole/: PlayroleApplicationTests.java
playrole-uni/: README.md  main.js  manifest.json
playrole-uni/common/: api.js
playrole-uni/config/: index.js
playrole-uni/pages/login/: login.vue
playrole-uni/pages/main/: main.vue
playrole-uni/pages/user/: user.vue
